<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Accueil">

    <TextView
        android:id="@+id/bienvenue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/bienvenue"
        android:textSize="30sp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="80dp"/>


    <TextView
        android:id="@+id/messageAccueil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/messageAccueil"
        android:textSize="20sp"
        android:layout_marginBottom="70dp"/>

    <TextView
        android:id="@+id/prets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/prets"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginBottom="70dp"/>

    <Button
        android:id="@+id/boutonCestParti"
        style="@android:style/Widget.Material.Light.Button.Borderless"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#0095c7"
        android:text="C'est parti !"
        android:textColor="#ffffff"
        android:textSize="20sp"
        />



</LinearLayout>