<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="14dp"
    tools:context=".DistanceImage">


    <LinearLayout
        android:id="@+id/imagesContainer"
        android:layout_width="match_parent"
        android:layout_height="530dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/containerGauche"
            android:layout_width="160dp"
            android:layout_height="447dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/aquaman"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_gravity="center"
                android:layout_margin="45dp"
                android:src="@drawable/aquaman" />

            <ImageView
                android:id="@+id/deadpool"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_gravity="center"
                android:src="@drawable/deadpool" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/containerDroit"
            android:layout_width="190dp"
            android:layout_height="447dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ironman"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_gravity="center"
                android:layout_margin="45dp"
                android:src="@drawable/ironman" />

            <ImageView
                android:id="@+id/badboys"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_gravity="center"
                android:src="@drawable/badboys" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_gravity="">

        <Button
            android:id="@+id/augmenterTaille"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Reculer" />

        <Button
            android:id="@+id/diminuerTaille"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Avancer" />

    </LinearLayout>

</LinearLayout>
